version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=113;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={1814.2006,35.085411,5661.7393};
		dir[]={0.52492458,-0.45129722,0.72167617};
		up[]={0.26546857,0.89236867,0.36496991};
		aside[]={0.80871129,-6.2122126e-008,-0.58823264};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F",
	"ace_nightvision",
	"ace_goggles",
	"ace_hearing",
	"ace_realisticnames",
	"ace_attach",
	"ace_chemlights",
	"A3_Weapons_F_Items",
	"ace_medical",
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F",
	"A3_Modules_F",
	"A3_Air_F_Heli_Light_01",
	"A3_Air_F_Heli_Heli_Transport_03",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Air_F_Beta_Heli_Attack_01",
	"RHS_US_A2_AirImport",
	"rhsusf_c_ch53",
	"A3_Modules_F_Multiplayer"
};
class AddonsMetaData
{
	class List
	{
		items=18;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="lsd_nvg";
			name="lsd_nvg";
		};
		class Item3
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="achilles_data_f_ares";
			name="achilles_data_f_ares";
			author="Anton Struyk";
		};
		class Item5
		{
			className="ace_goggles";
			name="ACE3 - Goggles";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item17
		{
			className="rhsusf_c_ch53";
			name="CH-53 Helicopter";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
	};
};
randomSeed=1151680;
class ScenarioData
{
	author="Xian";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=37;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1901.0443,5.6394744,5734.8208};
						angles[]={0,3.4693305,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						description="Guardian - Lead";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_HeliPilotCoveralls";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="NVGoggles";
							headgear="H_PilotHelmetHeli_B";
						};
					};
					id=67;
					type="B_Helipilot_F";
					atlOffset=0.0015702248;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute1
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute4
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1899.7957,5.6370955,5735.1748};
						angles[]={0,3.4693305,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Guardian - RTO";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_HeliPilotCoveralls";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="NVGoggles";
							headgear="H_PilotHelmetHeli_B";
						};
					};
					id=68;
					type="B_Helipilot_F";
					atlOffset=0.00054264069;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute1
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute4
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1898.7456,5.6360765,5735.4961};
						angles[]={0,3.4693305,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Guardian - Medic";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_HeliPilotCoveralls";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="NVGoggles";
							headgear="H_PilotHelmetHeli_B";
						};
					};
					id=69;
					type="B_Helipilot_F";
					atlOffset=0.00054216385;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute1
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute4
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1897.7393,5.635253,5735.8345};
						angles[]={0,3.4693305,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Guardian - AT";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_HeliPilotCoveralls";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="NVGoggles";
							headgear="H_PilotHelmetHeli_B";
						};
					};
					id=70;
					type="B_Helipilot_F";
					atlOffset=0.00054264069;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute1
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute4
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute5
						{
							property="Enh_allowFleeing";
							expression="_this allowFleeing _value";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.5;
								};
							};
						};
						nAttributes=6;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1896.647,5.635499,5736.1797};
						angles[]={0,3.4693305,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Guardian - Pointman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_HeliPilotCoveralls";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="NVGoggles";
							headgear="H_PilotHelmetHeli_B";
						};
					};
					id=71;
					type="B_Helipilot_F";
					atlOffset=0.0017929077;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute1
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute4
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1895.5531,5.6342564,5736.4844};
						angles[]={0,3.4693305,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Guardian - LMG";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_HeliPilotCoveralls";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="NVGoggles";
							headgear="H_PilotHelmetHeli_B";
						};
					};
					id=72;
					type="B_Helipilot_F";
					atlOffset=0.0017929077;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute1
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute4
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1894.5736,5.6315494,5736.7764};
						angles[]={0,3.4693305,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Guardian - DMR";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_HeliPilotCoveralls";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="NVGoggles";
							headgear="H_PilotHelmetHeli_B";
						};
					};
					id=73;
					type="B_Helipilot_F";
					atlOffset=0.0017933846;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute1
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute4
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1893.6113,5.6291394,5737.0967};
						angles[]={0,3.4693305,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Guardian - EOD";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_HeliPilotCoveralls";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="NVGoggles";
							headgear="H_PilotHelmetHeli_B";
						};
					};
					id=74;
					type="B_Helipilot_F";
					atlOffset=0.0017924309;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute1
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute4
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=45;
			atlOffset=0.0015702248;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1908.1986,5.6634293,5736.6475};
						angles[]={0,5.0001378,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="ZEUS";
						isPlayable=1;
					};
					id=55;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute1
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute5
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute6
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=7;
					};
				};
			};
			class Attributes
			{
			};
			id=54;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1909.7473,5.6762342,5739.7764};
				angles[]={6.2806959,0.30504942,0.0024897563};
			};
			id=56;
			type="ModuleCurator_F";
			atlOffset=0.0024247169;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Phoenix";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item3
		{
			dataType="Marker";
			position[]={1904.3431,6.5273614,5739.3647};
			name="respawn_west";
			text="Spawn";
			type="mil_flag";
			colorName="ColorWEST";
			angle=17.478043;
			id=58;
			atlOffset=0.8596797;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2967.1094,3.3499999,6023.5225};
			};
			areaSize[]={20,0,20};
			flags=1;
			id=75;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4346.8589,160.65182,5735.5845};
				angles[]={0.12435512,0,6.2132993};
			};
			areaSize[]={20,0,20};
			flags=1;
			id=76;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5532.0718,104.81522,5602.979};
				angles[]={6.2357197,0,6.1959085};
			};
			areaSize[]={20,0,20};
			flags=1;
			id=77;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3294.3647,229.27402,2934.7463};
				angles[]={0.074860021,0,0};
			};
			areaSize[]={20,0,20};
			flags=1;
			id=78;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1883.7969,7.4586196,5770.4111};
				angles[]={-0,3.4504883,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=83;
			type="B_Heli_Light_01_dynamicLoadout_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1886.5858,7.410151,5785.7847};
				angles[]={0.0049914722,4.3488798,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=84;
			type="B_Heli_Light_01_dynamicLoadout_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1870.1139,7.4001889,5775.8018};
				angles[]={0.0024897563,1.8265995,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=85;
			type="B_Heli_Light_01_dynamicLoadout_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1875.0673,7.3561797,5791.6533};
				angles[]={0.0049914722,1.8265995,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=86;
			type="B_Heli_Light_01_dynamicLoadout_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1866.5876,8.8615875,5720.4414};
				angles[]={-0,0.23932523,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=87;
			type="B_Heli_Transport_03_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1857.7992,7.3281403,5769.978};
				angles[]={-0,2.539216,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=88;
			type="B_Heli_Light_01_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1853.0081,7.2941928,5780.0723};
				angles[]={-0,4.0106897,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=89;
			type="B_Heli_Light_01_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1845.3932,7.6392598,5727.4419};
				angles[]={-0,0.91206926,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=90;
			type="B_Heli_Transport_01_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1847.9298,7.6392598,5750.7817};
				angles[]={-0,4.6127338,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=91;
			type="B_Heli_Transport_01_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1855.5219,7.4219365,5690.1494};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=92;
			type="B_Heli_Attack_01_dynamicLoadout_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1842.1796,7.4219365,5678.1641};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=93;
			type="B_Heli_Attack_01_dynamicLoadout_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1833.418,7.7186556,5693.6216};
				angles[]={-0,0.21922493,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=94;
			type="RHS_AH64D";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1817.3879,8.125741,5702.8242};
				angles[]={-0,0.21933396,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=95;
			type="RHS_UH60M_d";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1811.429,7.3651338,5724.5518};
				angles[]={-0,1.523828,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=96;
			type="RHS_UH60M_ESSS_d";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1813.4856,7.3651519,5745.252};
				angles[]={-0,1.992425,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=97;
			type="RHS_UH60M_MEV2_d";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1795.053,5.6135731,5783.5977};
				angles[]={-0,0.23372228,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=98;
			type="rhsusf_CH53E_USMC_D";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1831.0941,7.6871557,5777.1274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=99;
			type="RHS_UH1Y_d";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1813.1587,7.6871557,5765.5381};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=100;
			type="RHS_UH1Y_UNARMED_d";
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1834.494,5.5,5740.438};
			};
			id=101;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="100";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="15";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item27
		{
			dataType="Marker";
			position[]={2963.457,3.3499999,6027.0781};
			name="marker_0";
			text="LZ 1";
			type="mil_marker";
			colorName="ColorBlue";
			alpha=0.40265206;
			angle=325.68997;
			id=102;
		};
		class Item28
		{
			dataType="Marker";
			position[]={4345.0679,160.52699,5736.605};
			name="marker_1";
			text="LZ 2";
			type="mil_marker";
			colorName="ColorBlue";
			alpha=0.40265206;
			angle=325.68997;
			id=103;
			atlOffset=-0.10902405;
		};
		class Item29
		{
			dataType="Marker";
			position[]={5534.1719,104.773,5605.042};
			name="marker_2";
			text="LZ 3";
			type="mil_marker";
			colorName="ColorBlue";
			alpha=0.40265206;
			angle=325.68997;
			id=104;
			atlOffset=0.0020904541;
		};
		class Item30
		{
			dataType="Marker";
			position[]={6098.3198,1.701,4390.4619};
			name="marker_3";
			text="LZ 4";
			type="mil_marker";
			colorName="ColorBlue";
			alpha=0.40265206;
			angle=325.68997;
			id=105;
			atlOffset=-0.017806172;
		};
		class Item31
		{
			dataType="Marker";
			position[]={4366.4932,227.028,3825.144};
			name="marker_4";
			text="LZ 5";
			type="mil_marker";
			colorName="ColorBlue";
			alpha=0.40265206;
			angle=325.68997;
			id=106;
			atlOffset=0.026794434;
		};
		class Item32
		{
			dataType="Marker";
			position[]={3290.9509,229.17999,2932.781};
			name="marker_5";
			text="LZ 6";
			type="mil_marker";
			colorName="ColorBlue";
			alpha=0.40265206;
			angle=325.68997;
			id=107;
		};
		class Item33
		{
			dataType="Marker";
			position[]={1971.933,1.679,2708.6851};
			name="marker_6";
			text="LZ 7";
			type="mil_marker";
			colorName="ColorBlue";
			alpha=0.40265206;
			angle=325.68997;
			id=108;
			atlOffset=0.019968033;
		};
		class Item34
		{
			dataType="Marker";
			position[]={1924.205,2.714,2947.2439};
			name="marker_7";
			text="LZ 8";
			type="mil_marker";
			colorName="ColorBlue";
			alpha=0.40265206;
			angle=325.68997;
			id=109;
			atlOffset=0.049701452;
		};
		class Item35
		{
			dataType="Marker";
			position[]={1974.568,2.6500001,3527.342};
			name="marker_8";
			text="LZ 9";
			type="mil_marker";
			colorName="ColorBlue";
			alpha=0.40265206;
			angle=325.68997;
			id=110;
			atlOffset=-0.014570713;
		};
		class Item36
		{
			dataType="Marker";
			position[]={1770.0671,5.5,5814.4922};
			name="marker_9";
			text="LZ 10";
			type="mil_marker";
			colorName="ColorBlue";
			alpha=0.40265206;
			angle=325.68997;
			id=112;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=18;
		};
		class Links
		{
			items=18;
			class Item0
			{
				linkID=0;
				item0=83;
				item1=101;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=84;
				item1=101;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=85;
				item1=101;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=86;
				item1=101;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=87;
				item1=101;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=88;
				item1=101;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=89;
				item1=101;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=90;
				item1=101;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=91;
				item1=101;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=92;
				item1=101;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=93;
				item1=101;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=94;
				item1=101;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=95;
				item1=101;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=96;
				item1=101;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=97;
				item1=101;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=98;
				item1=101;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=99;
				item1=101;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=100;
				item1=101;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
